<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Quote</title>
  <base href="https://FestusMutie.github.io/quote_app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.1e88b918e38847d68e15.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.00096ed7d93ed26ee6df.js" defer></script><script src="main.0ca42fbc8b8ea7e54cba.js" defer></script></body>
</html>
